{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotnetCheckContext": "Server=(localdb)\\mssqllocaldb;Database=dotnet_check.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "dotnet_checkContext": "Server=(localdb)\\mssqllocaldb;Database=dotnet_check.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiBaseUrl": "https://localhost:7158"
}